* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    gap: 200px;
    font-family: "Seymour One";
}

body {
    background: #1E1E1E;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 120px;
    margin-top: 297px;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

h1 {
    color: var(--Go-White-FFFFFF, #FFF);
    /* Сомнительно */
    text-align: center;

    font-size: 160px;
    font-weight: 400;
    line-height: 160px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
}

.important {
    width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.important__text {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.24px;
    text-transform: uppercase;
}

.btn {
    padding: 24px 32px;
    border-radius: 20px;
    border: 0px;
    background: #FFDE40;
    color: #000;
    font-family: "GT Walsheim Pro";
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.2px;
    cursor: pointer;
}

.description {
    max-width: 1280px;
    color: #FFDE40;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 64.044px;
    letter-spacing: -2.4px;
    text-transform: uppercase;
}

.description-author__text {
    color: #FFF;
    text-align: center;
    font-family: "GT Walsheim Pro";
    font-size: 28px;
    font-weight: 500;
    line-height: 28.019px;
    letter-spacing: -0.28px;
}

#yandex_pro .description-author__text {
    max-width: 156px;
    transform: rotate(-12.96deg);
}

#yandex_go .description-author__text {
    color: #FFF;
    transform: rotate(-3.751deg);
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.description-author {
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

#yandex_go {
    display: flex;
    flex-direction: row;
}

.arrow {
    display: flex;
    justify-content: center;
}

.arrow__img {
    width: 231.749px;
}

.schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gathering {
    width: 1280px;
    margin-top: 120px;
    padding-left: 40px;
    display: flex;
    gap: 280px;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

.decision {
    width: 1280px;
    margin-top: 65.97px;
    display: flex;
    gap: 280px;
    border-radius: 40px;
    padding: 40.81px 40px;
    background: #FFF;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.4px;
}

.decision-info {
    width: 760px;
}

.schedule .divider {
    width: 760px;
    height: 1px;
    opacity: 0.2;
    background: #000;
}

.platform {
    margin-top: 56px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.info_with_divider {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.platform-info {
    color: #202020;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.cases-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cases {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.speakers {
    display: flex;
    gap: 40px;
}

.decision-info h2 {
    font-size: 20px;
    text-transform: uppercase;
}

.platform-info h3 {
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

.person {
    max-width: 200px;
}

.person__img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    background: red;
}

.person__post {
    font-family: "GT Walsheim Pro";
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.16px;
    opacity: 0.5;
}

.cases-box h4 {
    text-transform: uppercase;
    opacity: 0.2;
}

.lecture__title {
    font-family: "GT Walsheim Pro";
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -0.24px;
}

.lecture__text {
    font-family: "GT Walsheim Pro";
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.16px;
    opacity: 0.5;
}

.decision-info_and_button {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.afterparty {
    margin-top: 72.81px;
}

.registration {
    width: 612px;
    color: #FFF;
    text-align: center;
    font-family: "GT Walsheim Pro";
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: auto;
}

.registration h2 {
    color: #FFDE40;
    font-family: "Seymour One";
    font-size: 48px;
    line-height: 64px;
    letter-spacing: -2.4px;
    text-transform: uppercase;
}

.info_and_form {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.registration-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.registration-info__text {
    color: #FFF;
    font-family: "GT Walsheim Pro";

}

.registration-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: #808080;
}

.registration-form input {
    font-family: "GT Walsheim Pro";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    width: 564px;
    height: 56px;
    padding: 20px 24px;
    border-radius: 8px;
    background: #F2F2F7;
}

textarea {
    color: #AEAEAE;
    font-family: "GT Walsheim Pro";
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.16px;
    width: 564px;
    height: 176px;
    padding: 20px 24px;
    border-radius: 8px;
    background: #F2F2F7;
    resize: none;
}

.agreement_and_button {
    max-width: 564px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: auto;
}

.agreement {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.agree__text {
    text-align: start;
    color: rgba(255, 255, 255, 0.40);
    font-family: "GT Walsheim Pro";
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}

/* .custom-checkbox {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.20);
    flex-shrink: 0;
} */

.custom-checkbox+label {
    display: flex;
    gap: 16px;
}

.custom-checkbox+label::before {
    content: '';
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    border: 2px solid #FFF;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.20);
    background-repeat: no-repeat;
    background-position: center center;
}

.custom-checkbox:checked+label::before {
    background-image: url("/src/icons/tick.svg");
}

.map_and_location {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin-bottom: 160.67px;
}

.map {
    overflow: hidden;
    border-radius: 40px;
}

.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.name_and_subway {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.street_and_subway {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.location-name {
    color: #FFF;
    font-family: "Seymour One";
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

.street_and_subway {
    color: #FFF;
    text-align: center;
    font-family: "GT Walsheim Pro";
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
}

.subway {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.location .divider {
    width: 1px;
    height: 10px;
    opacity: 0.1;
    background: #FFF;
}

.station {
    display: flex;
    gap: 8px;
}


.taxi {
    display: flex;
    align-items: center;
    gap: 16px;
}

.taxi .btn {
    width: 197px;
    height: 48px;
    padding: 12px 16px;
    border-radius: 8px;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.button-arrow {
    width: 14px;
    height: 14px;
    padding-left: 1px;
    border-radius: 1000px;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}